# projetoRAS

./: .gitignore  README.md
backend/RasbetServer/RasbetServer/: Dockerfile  RasbetServer.csproj
backend/RasbetServer/RasbetServer/Controllers/: BetController.cs  CompetitionController.cs  EventController.cs  ParticipantController.cs  SportController.cs  UserController.cs
backend/RasbetServer/RasbetServer/Exceptions/Users/: IncorrectCredentialsException.cs  InvalidUserTypeException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
backend/RasbetServer/RasbetServer/Extensions/: ControllerBaseExtensions.cs
backend/RasbetServer/RasbetServer/Mapping/: BaseParticipantsProfile.cs  BetProfile.cs  CompetitionProfile.cs  EventProfile.cs  NotificationProfile.cs  OddProfile.cs  ParticipantProfile.cs  PromotionProfile.cs  SportProfile.cs  TransactionProfile.cs  UserProfile.cs
backend/RasbetServer/RasbetServer/Models/: IComparable.cs  ICopyFrom.cs  User.cs
backend/RasbetServer/RasbetServer/Models/Bets/: Bet.cs  MultiBet.cs  OddBetIds.cs  SimpleBet.cs
backend/RasbetServer/RasbetServer/Models/Bets/Odds/: Odd.cs  ParticipantOdd.cs  Promotion.cs  TieOdd.cs
backend/RasbetServer/RasbetServer/Models/CompareResults/: EventCompareResults.cs
backend/RasbetServer/RasbetServer/Models/Events/: Competition.cs  Event.cs  FootballEvent.cs  Sport.cs
backend/RasbetServer/RasbetServer/Models/Users/: Administrator.cs  Better.cs  Specialist.cs  SportSpecialistIds.cs  Transaction.cs  User.cs
backend/RasbetServer/RasbetServer/Repositories/: BaseRepositiory.cs  BaseRepository.cs  BetterRepository.cs  IBetterRepository.cs  IUserRepository.cs  UserRepository.cs
backend/RasbetServer/RasbetServer/Repositories/BetRepository/: BetRepository.cs  IBetRepository.cs
backend/RasbetServer/RasbetServer/Repositories/CompetitionRepository/: CompetitionRepository.cs  ICompetitionRepository.cs
backend/RasbetServer/RasbetServer/Repositories/Contexts/: AppDbContext.cs
backend/RasbetServer/RasbetServer/Repositories/EventRepository/: EventRepository.cs  IEventRepository.cs
backend/RasbetServer/RasbetServer/Repositories/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
backend/RasbetServer/RasbetServer/Repositories/OddRepository/: IOddRepository.cs  OddRepository.cs
backend/RasbetServer/RasbetServer/Repositories/ParticipantRepository/: IParticipantRepository.cs  ParticipantRepository.cs
backend/RasbetServer/RasbetServer/Repositories/SportRepository/: ISportRepository.cs  SportRepository.cs
backend/RasbetServer/RasbetServer/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
backend/RasbetServer/RasbetServer/Resources/Bets/: BetResource.cs  OddInfo.cs  SaveBetResource.cs
backend/RasbetServer/RasbetServer/Resources/Odds/: OddResource.cs  PromotionResource.cs  SaveOddResource.cs
backend/RasbetServer/RasbetServer/Resources/Promotions/: PromotionResource.cs  SavePromotionResource.cs
backend/RasbetServer/RasbetServer/Resources/Users/: AdministratorResource.cs  BetterResource.cs  Credentials.cs  SaveUserResource.cs  SpecialistResource.cs  UserResource.cs
backend/RasbetServer/RasbetServer/Services/: BaseService.cs
backend/RasbetServer/RasbetServer/Services/Bets/: BetService.cs  IBetService.cs
backend/RasbetServer/RasbetServer/Services/Communication/: BaseResponse.cs  ObjectResponse.cs  StatusCode.cs  VoidResponse.cs
backend/RasbetServer/RasbetServer/Services/Competitions/: CompetitionsService.cs  ICompetitionService.cs
backend/RasbetServer/RasbetServer/Services/Events/: EventService.cs  IEventService.cs
backend/RasbetServer/RasbetServer/Services/Participants/: IParticipantService.cs  ParticipantService.cs
backend/RasbetServer/RasbetServer/Services/Sports/: ISportService.cs  SportService.cs
backend/RasbetServer/RasbetServer/Services/Users/: IUserService.cs  UserService.cs
backend/RasbetServer/RasbetServer/app/: Server.cs  Startup.cs  appsettings.json
(+314 files in other folders)
